// [문제]
// 국가 간 지역 정보를 표시한 지도가 있다.
// 여기서 다수의 영토 간 연결을 통해 이어지는 모든 지역을 하나의 국가로 칭한다.
// A 지역과 B 지역이 연결되어있고, B 지역과 C 지역이 연결되어 있는 경우 A, B, C 영토는 하나의 국가에 포함된 지역이다.
// 각 지역 정보를 인덱스로 가지는 2차원 배열에 의해 연결된 곳은 1, 연결되지 않은 곳은 0으로 표시된다.
// 이때 지도에서 가장 많은 땅을 가진 국가의 영토 개수를 반환하는 함수를 작성하라.

// [예시]
// 아래의 지도 정보에서는 0-1 지역이 연결되어 있고
// 2, 3번 지역은 독립되어 총 3개의 국가가 표시되어 있는 지도이다.
// 이 중 0-1이 가장 많이 연결되었기 때문에 최대 영토의 개수는 2개다.
// [[1, 1, 0, 0],
// [1, 1, 0, 0],
// [0, 0, 1, 0],
// [0, 0, 0, 1]]

// input: 영토의 연결정보를 담은 2차원 배열 A

// output: 최대로 연결된 영토의 개수

function solution(A) {
  let max = 0;
  let count = 0;
  let arr = [];

  for (let i = 0; i < A.length; i++) {
    for (let j = 0; j < A[i].length; j++) {
      if (A[i][j] === 1) {
        count++;
      }
    }
    arr.push(count);
    count = 0;
  }

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > max) {
      max = arr[i];
    }
  }

  return max;
}

console.log(solution([[1, 1, 0, 0], [1, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])); // 2
console.log(solution([[1, 1, 1, 1], [1, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])); // 4