// 369 게임의 전설인 삼숙이는, `N`명의 친구와 369 게임을 하려고 한다.

// 삼숙이는 369 게임의 전설답게, 게임 시작 전에 미리 자기가 해야 할 행동을 준비한다.

// 시작은 언제나 삼숙이가 1번이며, `N`명이 순서대로 숫자를 1씩 올려가면서 숫자를 말한다.

// 말해야 하는 숫자에 3, 6, 9 중 하나라도 포함되어 있으면 숫자를 말하는 대신 박수를 친다(`""짝""`으로 표기).

// 삼숙이가 게임이 총 `M`번째까지 진행된다고 할 때, 삼숙이가 해야 할 행동을 순서대로 담은 배열을 출력하시오.

// 단, 숫자는 문자열로 (ex. `""5""`, `""12""`) 표현하며, 박수는 `""짝""`으로 표현하시오.

// ## 입력설명

// - `2 <= N <= 100`
// - `1 <= M <= 100`

// ## 출력설명

// 369 게임에서 해야 할 행동을 문자열 배열로 반환

// ## 매개변수 형식

// `N = 4`
// `M = 12`

// ## 반환값 형식

// `[""1"", ""5"", ""짝""]`

// ## 예시 입출력 설명

// 참가 인원이 총 4명이고 12번째까지 진행하므로, 삼숙이는 1, 5, 9번째에 숫자를 말하거나 박수를 쳐야 한다.
function solution(N, M) {
  let res = [];

  for (let i = 1; i < M; i += N) {
    if (
      String(i).includes(3) ||
      String(i).includes(6) ||
      String(i).includes(9)
    ) {
      res.push("짝");
    } else {
      res.push(i.toString());
    }
  }

  return res;
}

console.log(solution(4, 12));
