// [문제]
// 문자열 S는 2진수로 표현된 양의 정수이다.
// 만약 숫자가 짝수면 해당 값을 2로 나누고 홀수면 해당 값에서 1을 뺀다.
// 연산의 결과가 0이 될 때까지 반복해서 수행했을 때 총 연산 횟수를 반환하는 함수를 작성하라.

// input: 2진수로 표현된 문자열 S

// output: 결과가 0이 될 때까지 수행한 연산 횟수

function solution(S) {
  let answer = 0;
  let num = parseInt(S, 2);

  while (num !== 0) {
    answer++;
    if (num % 2 === 0) {
      num /= 2;
    } else {
      num -= 1;
    }
  }

  return answer;
}

console.log(solution("11010"));
// 7 (26/2 -> 13-1 -> 12/2 -> 6/2 -> 3-1 -> 2/2 -> 1-1 -> 0)
console.log(solution("1100100"));
// 9 (100/2 -> 50/2 -> 25-1 -> 24/2 -> 12/2 -> 6/2 -> 3-1 -> 2/2 -> 1-1 -> 0)

